<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urlListEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:longClickable="true"
    android:paddingBottom="@dimen/urlListEntryPadding"
    android:paddingTop="@dimen/urlListEntryPadding"
    android:autoLink="web"
    android:textSize="@dimen/urlListEntry" >

</TextView>
