<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urlist_entry_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/urlListEntryPadding"
    android:paddingLeft="@dimen/urlListEntryHorizontalPadding"
    android:paddingRight="@dimen/urlListEntryHorizontalPadding"
    android:paddingTop="@dimen/urlListEntryPadding" >

<TextView
    android:id="@+id/urlListEntryLink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:linksClickable="true"
    android:textIsSelectable="false"
    android:textSize="@dimen/urlListEntryLink" >

</TextView>

<TextView
    android:id="@+id/urlListEntryCreatedDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="@color/created_date"
    android:textIsSelectable="false"
    android:textSize="@dimen/urlListEntryCreatedDate" />

</LinearLayout>

